<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="nav-bar"><h1>Network</h1></div>
    </div>
    <div class="header">
        <h1>Your Feed</h1></div>
    <div class="flex-container">
        <div class="col-1">
            <div class="left-box">
                <img src="user-circle.png" alt="avatar" class="avatar">
                <a href="#">Add an avatar</a>
                <h2>James Doe</h2>
            </div>
        </div>
        <div class="col-2">
            <div class="user-box">
                <div class="row-1"><h2>Neil M</h2> 
                    <p id="post-1">9 like(s)</p>
                    <button class="like-btn" onclick="addLikes(0)(this)">Like</button></div>
                <div class="row-2"> <h3>I just set up this new Discord bot, let me know what you all think <a href="#">link</a></h3></div>
            </div>
            <div class="user-box">
                <div class="row-1"><h2>Nichole K</h2> 
                    <p id="post-2">12 like(s)</p>
                    <button class="like-btn" onclick="addLikes(1)(this)">Like</button></div>
                <div class="row-2"> <h3>Just finished my <a href="#">next comic</a>, check it out</h3></div>
            </div>
            <div class="user-box">
                <div class="row-1"><h2>Jim R</h2> 
                    <p id="post-3">9 like(s)</p>
                    <button class="like-btn" onclick="addLikes(2)(this)">Like</button></div>
                <div class="row-2"> <h3>Can't stop listening to the <a href="#"> new album.</a> Who else is liking it?</h3></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>