<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <style type=text/css> 
        .player {
            background-image: url("player.png");
            position: absolute; 
            width: 70px;
            height: 75px;
        }
        .enemy {
            background-image: url("enemy.png");
            position: absolute;
            width: 70px;
            height: 75px;
        }
        #ocean {
            background-image: url("ocean.jpg");
            width: 800px;
            height: 700px;
        }
        .missle {
            position: absolute;
            background-color: red;
            width: 2px;
            height: 10px;

        }
    </style>
    <div id ="ocean">
            <div id = "players"></div>
            <div id  = "enemies"></div>
            <div id  = "missles"></div> 
                
                
    </div>

        <script type = "text/javascript">

            var player = {
                left: 450,
                top: 620
            }
            
            var enemies = [
                {left: 350, top: 200},
                {left: 450, top: 250},
                {left: 500, top: 300},
                {left: 100, top: 350}
            ]

            var missles = []

            function drawPlayer() {
                content = "<div class ='player' style='left:"+player.left+ "px;  top:"+player.top+ "px'></div>"
                document.getElementById("players").innerHTML = content;
            }
            

            function drawEnemies(){
                content = ""
                for(var idx = 0; idx<enemies.length; idx++){
                content += "<div class ='enemy' style='left:"+enemies[idx].left+ "px;  top:"+enemies[idx].top+ "px'></div>";
                }
                document.getElementById("enemies").innerHTML = content;
            }
            
            function drawMissles() {
                content = "";
                for(var idx = 0; idx<missles.length; idx++){
                    content += "<div class ='missle' style='left:"+missles[idx].left+"px; top:" +missles[idx].top+ "px'></div>"

                }
                document.getElementById("missles").innerHTML = content;
            }
            
            function moveEnemies(){
                for(var idx = 0; idx<enemies.length; idx++)
                    enemies[idx].top = enemies[idx].top + 5;
            }

            document.onkeydown = function(e){
                if(e.keyCode == 37){
                    if(player.left > 200)
                    player.left = player.left - 10;//left
                }
                if(e.keyCode == 39){
                    if(player.left < 700)
                    player.left = player.left + 10;//right
                }
                if(e.keyCode== 38 && player.top > 400){
                    player.top = player.top -10;//up
                }
                if(e.keyCode == 40 && player.top < 800){
                   player.top = player.top + 10; //down
                }
                if(e.keyCode == 32){
                    missles.push( { left: (player.left+34), top: (plater.top -8 ) } )
                }
                drawPlayer();
            }

            function gameLoop(){

                drawPlayer();
                moveEnemies();
                drawEnemies();
                drawMissles();
                setTimeout(gameLoop, 100);
            }
            gameLoop();
            
        </script>
</body>
</html>
