body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    
.top{
    width: 1080px;
    height: 90px;
    margin-bottom: 20px;
}
.navbar {
    width: inherit;
    height: 90px;
    margin-left: 200px;
    margin-bottom: 10px;
    padding-left: 20px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.searchbar{
    width: 250px;
    border: solid 1px black;
}
.btn{
    background-color: blue;
    color: white;
    box-shadow: 2px 2px black;
}
.container {
    width: 1080px;
    height: 900px;
    margin-left: 200px;
    display: flex;
    flex-direction: row;
}
.col-1 {
    flex: 2;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    align-content: flex-end;
}
.col-2 {
    flex: 1;
    margin-left: 40px;
}
.top-box, .low-box {
    width: 600px;
    height: 300px;
    border: solid 2px black;
    display: flex;
    flex-direction: row;
}
.right-box {
    width: 300px;
    height: 240px;
    margin-top: 70px;
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ninja {
    flex: 1;
    height: inherit;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.define {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.like-btn{
    background-color: rgb(218, 218, 20);
}
.add-btn{
    background-color: rgb(46, 177, 46);
}