<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <style type=text/css> 
        .player {
            background-image: url("player.png");
            position: absolute; 
            width: 70px;
            height: 75px;
        }
        .enemy {
            background-image: url("enemy.png");
            position: absolute;
            width: 70px;
            height: 75px;
        }
        #ocean {
            background-image: url("ocean.jpg");
            width: 800px;
            height: 700px;
        }
    </style>
    <div id ="ocean">
            <div id = "players"></div>
            <div id  = "enemies"></div> 
                
    </div>

        <script type = "text/javascript">

            var player = {
                left: 450,
                top: 620
            }
            
            var enemies = [
                {left: 350, top: 200},
                {left: 450, top: 250},
                {left: 500, top: 300},
                {left: 100, top: 350}
            ]

            function drawPlayer() {
                content = "<div class ='player' style='left:"+player.left+ "px;  top:"+player.top+ "px'></div>"
                document.getElementById("players").innerHTML = content;
            }
            drawPlayer();

            function drawEnemies(){
                content = ""
                for(var idx = 0; idx<enemies.length; idx++){
                content += "<div class ='enemy' style='left:"+enemies[idx].left+ "px;  top:"+enemies[idx].top+ "px'></div>";
                }
                document.getElementById("enemies").innerHTML = content;
            }
            drawEnemies();

            document.onkeydown = function(e){
                if(e.keyCode == 37){
                    if(player.left > 200)
                    player.left = player.left - 10;//left
                }
                if(e.keyCode == 39){
                    if(player.left < 700)
                    player.left = player.left + 10;//right
                }
                if(e.keyCode== 38){
                    player.top = player.top -10;//up
                }
                if(e.keyCode == 40){
                   player.top = player.top + 10; //down
                }
                drawPlayer();
            }
            
        </script>
</body>
</html>
