<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="top">
        <div class="nav-bar">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Connections</li>
                <li><button class="btn">Sign out</button></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="column-1">
            <div class="user-box">
                <div class="user-header">
                    <img src="images\jane-m.jpg" alt="jane" class="jane"></div>
                <h1 class="user-name">Jane Doe</h1>
                <h2>
                    <img src="icons\map-marker.png" alt="map-marker" class="map-marker">
                    Seattle
                </h2>    
                <p>Developer | Engineer | Problem Solver<br>
                Master of Shadows and the internet!</p>
                <span><img src="icons\gear.png" alt="gear" class="gear"><a href="#">edit Profile</a></span>
            </div>
            <div class="ed-box">
                <div class="ed-header"><h2>Education</h2></div>
                <div class="ed-body"><h3>Coding Dojo Full-Stack Bootcamp</h3>
                    <div class =dates>December 2019 - March 2020</div>
                    <p>Triple Black Belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="column-2">
            <div class="request-box">
                <div class="request-header"><h2>Connection Requests</h2></div>
                <div class="request-body">
                    <div><span class="request-line"> <img src="images\todd-s.jpg" alt="todd-s" class="pics"> Todd E
                        <span class="icon-line">
                            <img src="icons\accept-circle.png" alt="accept" class="icon">
                            <img src="icons\close-circle.png" alt="close" class="icon"></span>
                        </span>
                    </div>
                    <div><span class="request-line"> <img src="images\phil-s.jpg" alt="phil-s" class="pics"> Phil K
                        <img src="icons\accept-circle.png" alt="accept" class="icon">
                        <img src="icons\close-circle.png" alt="close" class="icon"></span>

                    </div>
                </div>
            </div>
            <div class="friends-box">
                <div class="friends-header"><h2>Your Connections</h2></div>
                <div class="friends-body">
                    <div><span class="request-line"><img src="images\adrien-s.jpg" alt="adrien-s" class="pics">Adrien D</span></div>
                    <div><span class="request-line"><img src="images\anne-s.jpg" alt="anne-s" class="pics">Anne J</span></div>
                    <div><span class="request-line"><img src="images\alayne-s.jpg" alt="alayne-s" class="pics">Alayne T</span></div>
                    <div><span class="request-line"><img src="images\arry-s.jpg" alt="arry-s" class="pics">Arry Y</span></div>
                </div>
                <div class="friends-footer"><a href="#">View More</a></div>
            </div>
        </div>
    </div>
        
</body>
</html>