<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="#">
    <div>
        <label for ="first_name">First name: * </label>
        <input type="text" name="firstname" id ="first_name" required>
    </div>
    <div>
        <label for ="last_name">Last name: * </label>
        <input type="text" name="lastname" id="last_name" required>
    </div>
    <div>
        <label for="email"> Email Address: *</label>
        <input type="email" name="email" id="email" required placeholder="john@doe.com">
    </div>
    <div>
        <label for="password">Password: *</label>
        <input type="password" name="password" id="password" required>
    </div>
    <div>
        <label for="confirm">Confirm Password: *</label>
        <input type="password" name="confirm" id="confirm" required>
    </div>
    <div>
        <label for="birthday">Birthday: </label>
        <input type="date" name="birthday" id="birthday">
    </div>
    <div>
        <label>Gender Identity: </label>
    </div>
    <div>
        <input type="radio" id="male" name= "genid" required>
        <label for="male"> Male</label>
        <input type="radio" id="female" name= "genid">
        <label for="female"> Female</label>
        <input type="radio" id="nonbinary" name= "genid">
        <label for="nonbinary"> Non-binary</label>
        <input type="radio" id="prefer" name= "genid">
        <label for="prefer"> I prefer not to answer</label>
    </div>
    <div>
        <label for="description">A short description about myself: </label>
    </div>
    <div>
        <textarea name="description" id="description" cols="35" rows="3">
        </textarea>
    </div>
    <div> 
        <Label>Favorite Language: </Label>
        <select name="language" id="language">
            <option value="Javascript">JavaScript</option>
            <option value="CSS">CSS</option>
            <option value="Python">Python</option>    
        </select>
    </div>
    <div>
        <input type="checkbox" name="updates" id="updates" checked>
        <label for="updates">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    </form>
    <footer>*Indicates a required field</footer>
</body>
</html>