*{
    margin: 0;
    padding: 0;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    margin: 0 auto;
    width: auto;
    height: 900px;
}
.top {
    margin: 0 auto;
    width: auto;
    height: 25%;
    border: solid 1px black;
    background-color: rgb(0, 174, 174);
}
.header {
    width: inherit;
    height: 50%;
    padding-left: 100px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid black;
}
.title {
    width: 35%;
    height: inherit;
    font-size: 26pt;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.links{
    width: 45%;
    height: inherit;
    padding-right: 30px;
    font-size: 22pt;
    list-style-type: none;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.donate-btn {
    height: 50px;
    width: 80px;
    border-radius: 55%;
    border: 3px solid blueviolet;
    color: blueviolet;
    font-size: 14pt;
}
.search {
    width: inherit;
    height: 50%;
    color: white;
    display: flex;
    flex-direction: row;
}
.type-box {
    width: 25%;
    height: 100%;
    font-size: 14pt;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.location-box {
    width: 25%;
    height: 100%;
    font-size: 14pt;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
select {
    width: 100px;
    position: relative;
    bottom: 15px;
}
.paw-icon, .pin-icon {
    width: 40px;
    height: 40px;
}
input {
    position: relative;
    bottom: 15px;
}
.btn-box {
    width: 35%;
    height: 100%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bff-btn {
    width: 300px;
    height: 50px;
    font-size: 16pt;
    color: white;
    background-color: blueviolet;
    box-shadow: 5px 5px black;
}
.main {
    width: inherit;
    height: 85%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row {
    flex: 1;
    margin: 10px;
    width: 80%;
    background-color: rgb(202, 196, 196);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
}
.pic-box {
    width: 15%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pet-img {
    width: 80%;
    height: 80%;
}
.name-box {
    height: inherit;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.pet-name {
    flex:1;
    display: flex;
    align-items: center;
}
.description {
    flex: 1;
}
.pet-me-box{
    height: inherit;
    width: 35%;
    display: flex;
    flex-direction: column;
}
.pet-counter, .pet-btn-box {
    flex: 1;
}
.pet-counter {
    font-size: 14pt;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pet-btn-box{
    display: flex;
    justify-content: center;
}
.pet-btn{
    width: 180px;
    height: 40px;
    font-size: 14pt;
    color: white;
    background-color: rgb(47, 203, 203);
    box-shadow: 5px 5px black;
}
