<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <h1>Github Blocks</h1>
        <div class="row1"> 
            <img src="dojocat.jpg" class="octocat" alt="dojocat">
            <img src="privateinvestocat.jpg" class="octocat" alt="privateinvestocat">
            <img src="Professortocat.png" class="octocat" alt="Professortocat">
        </div>
        <div class="row2">
            <img src="dunetocat.png" class="octocat" alt="dunetocat">
            <img src="hula_loop_octodex03.gif" class="octocat" alt="hula_loop_octodex03">
        </div>
        <div class="row3">
            <img src="oktobercat.png" class="octocat" alt="oktobercat">
            <img src="poptocat_v2.png" class="octocat" alt="poptocat_v2">
            <img src="megacat.jpg" class="octocat" alt="megacat">
        </div>
        <h3>Images from <a href="https://octodex.github.com/">Github Octodex</a></h3>
    </div>
</body>
</html>