<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="container">
        <div class ="top-bar">
            <img src="icons\user-circle.png" alt="user-circle">
        </div>
        <div class="box">
            <h1>Jane Doe</h1>
            <img src="icons\map-marker.png" alt="map-marker">
            <h2>Seattle</h2>
            <div><p>Developer | Engineer | Problem Solver</p></div>
            <div><p>Master of shadows and the internet!</p></div>
            <div><img src="icons\gear.png" alt="gear" class="icon-gear">
                <a href="#">edit Profile</a></div>
                        
        </div>
    </div>
    
</body>
</html>