.container{
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top-bar{
    width: 804px;
    height: 100px;
    background-color: rgb(16, 153, 171);
}
.box{
    font-family: Arial, Helvetica, sans-serif;
    width: 800px;
    height: 300px;
    border: 2px solid gray;
}
.top-bar > img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 80px;
    left: 400px;
}
.box > img {
    height: 30px;
    width: 20px;
    position: relative;
    left: 20px;
}
h1{
    position: relative;
    top: 20px;
    left: 20px;
}
h2 {
    position: relative;
    bottom: 50px;
    left: 45px;
}
p {
    position: relative;
    bottom: 20px;
    left: 10px;
}
.icon-gear {
    height: 20px;
    width: 20px;
}