<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>Jason Campbell</h1>
    <img src="profilephoto.jpg" width = "150" height="170" alt="selfie">
    <div> <img src="githublogo.png" height ="20" alt="githublogo">
        <a href="https://github.com/Shamwao/Practice">Github</a> 
        <img src="linkedinlogo.png" width = "20" alt="linkedinlogo">
    <a href="https://www.linkedin.com/feed/LinkedIn">LinkedIn</a>
    </div>
    

    <h2>Favorites</h2>
    <table>
        <thead>
            <tr>
                <th>Foods</th>
                <th>Games</th>
                <th>Music</th>
            </tr>
        </thead>
            <tr>
                <td>Pizza</td>
                <td>Rocket League</td>
                <td>Radiohead</td>
            </tr>
            <tr>
                <td>Tacos</td>
                <td>Cards Against Humanity</td>
                <td>Queen</td>
            </tr>
            <tr>
                <td>Raclette Cheese</td>
                <td>The Binding of Isaac</td>
                <td>Thelonius Monk</td>
            </tr>
    </table>
        <p> Other Things I enjoy:</p>
            <ul>
                <li>Being a dad</li>
                <li>Hiking</li>
                <li>Playing piano</li>
                <li><a href="https://www.youtube.com/watch?v=Z8Q1I8WO1pw">This video</a></li>
            </ul>
        <h2>Top Reasons to Contact Jason: </h2>
            <ol>
                <li>Music theory related emergency</li>
                <li>You want to babysit for free</li>
                <li>You're cool</li>
            </ol>
        <h2>Contact me</h2>
            <form action="#">
                <label for="first_name">First Name: </label>
                <input type="text" id="first_name" name="first_name">
                <label for="last_name">Last Name: </label>
                <input type="text" id="last_name" name="last_name">
                <div>
                    <label for="msg">Send me a message </label>
                </div>
                <div>
                    <textarea name="message" id="msg" cols="30" rows="3"></textarea>
                </div>
                <input type="submit" value ="Send Message">
            </form>
</body>
</html>